# QianRuShiApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: BootReceiver.java  DisplayUtil.java  MainActivity.java  MainActivity2.java  PreferenceUtils.java  StandardVideoPlayer.java
app/src/main/java/com/example/camera/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/camera/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/camera/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/camera/util/: PublicClient.java  SubscribeClient.java
app/src/main/res/drawable/: video_progress_my.xml  video_seek_progress_my.xml  video_seek_thumb_my.xml  video_seek_thumb_normal_my.xml  video_seek_thumb_pressed_my.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  my_dialoge.xml  nav_header_main2.xml  standard_video_view.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
