<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    >
    <TextView
        android:layout_marginTop="15px"
        android:layout_marginLeft="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请在此输入rtmp地址:"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <EditText
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:id = "@+id/searchC"
        android:textSize="20sp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="rtsp://admin:bohui123@192.168.15.142:554/Streaming/Channels/101"
        />

</LinearLayout>